<resources>
    <string name="app_name">Questionaire</string>
    <string name="name">Name</string>
    <string name="Exam">Exam No.</string>
    <string name="date">Date</string>
    <string name="phone">20</string>
    <string name="Q1">1.    Who is the current President of Nigeria?</string>
    <string name="a1q1">- Prof Yemi Osinbajo</string>
    <string name="a2q1">- Muhammadu Buhari</string>
    <string name="a3q1">- Goodluck Jonathan</string>
    <string name="a4q1">- Shehu Issah Yaradua</string>
    <string name="Q2">2.    The following are States in Nigeria</string>
    <string name="a1q2">- Rivers</string>
    <string name="a2q2">- Lagos</string>
    <string name="a3q2">- Ikeja</string>
    <string name="a4q2">- Akwa-ibom</string>
    <string name="Q3">3.    Nigeria got her independence on the</string>
    <string name="a1q3">-	1st of Oct 1990</string>
    <string name="a2q3">-	1st of Dec 1855</string>
    <string name="a3q3">-	22nd of Jan 2020</string>
    <string name="a4q3">-	1st of Oct 1960</string>
    <string name="Q4">4.    The Nigerian Flag is made up of two colors.</string>
    <string name="a1q4">-	True</string>
    <string name="a2q4">-	False</string>
    <string name="a3q4">-	Not sure</string>
    <string name="Q5">5,    The Nigerian Armed Forces have three Arms namely</string>
    <string name="a1q5">-	NPF, NNPC, NA</string>
    <string name="a2q5">-	NA, NN, NAF</string>
    <string name="a3q5">-	NAF, NBC, NBA</string>
    <string name="a4q5">-	ND, HND, BSc</string>
    <string name="Q6">6.    Itemise Components on the Nigerian Coat of Arm</string>
    <string name="a1q6">-	Lizard and Crocodile</string>
    <string name="a2q6">-	Horses</string>
    <string name="a3q6">-	Banner and Shield</string>
    <string name="a4q6">-	A Red Eagle</string>
    <string name="reset">Reset</string>
    <string name="sub">Submit</string>
    <string name="show">Hint</string>
</resources>