<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xerxes.questionaire.MainActivity">

    <LinearLayout style="@style/Lin1">

        <EditText
            android:id="@+id/name"
            style="@style/Editable"
            android:hint="Name" />


        <LinearLayout style="@style/Lin2">

            <TextView
                style="@style/TeTable2"
                android:text="@string/Exam" />

            <EditText
                android:id="@+id/exam"
                style="@style/Editable2"
                android:hint="xx/xxxx"
                android:inputType="text" />

            <TextView
                style="@style/TeTable2"
                android:text="@string/date" />

            <EditText
                android:id="@+id/date"
                style="@style/Editable2"
                android:hint="dd/mm/yy"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout style="@style/Lin1">

            <TextView
                style="@style/TeTable"
                android:text="@string/Q1" />

            <RadioGroup
                android:id="@+id/radGrp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radGrp1a1"
                    style="@style/RadioT"
                    android:text="@string/a1q1" />

                <RadioButton
                    android:id="@+id/radGrp1a2"
                    style="@style/RadioT"
                    android:text="@string/a2q1" />

                <RadioButton
                    android:id="@+id/radGrp1a3"
                    style="@style/RadioT"
                    android:text="@string/a3q1" />

                <RadioButton
                    android:id="@+id/radGrp1a4"
                    style="@style/RadioT"
                    android:text="@string/a4q1" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout style="@style/Lin3">


            <TextView
                style="@style/TeTable"
                android:text="@string/Q2" />

            <CheckBox
                android:id="@+id/chkBx2a1"
                style="@style/RadioT"
                android:text="@string/a1q2" />

            <CheckBox
                android:id="@+id/chkBx2a2"
                style="@style/RadioT"
                android:text="@string/a2q2" />

            <CheckBox
                android:id="@+id/chkBx2a3"
                style="@style/RadioT"
                android:text="@string/a3q2" />

            <CheckBox
                android:id="@+id/chkBx2a4"
                style="@style/RadioT"
                android:text="@string/a4q2" />

        </LinearLayout>

        <LinearLayout style="@style/Lin1">

            <TextView
                style="@style/TeTable"
                android:text="@string/Q3" />

            <RadioGroup
                android:id="@+id/radGrp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radGrp2a1"
                    style="@style/RadioT"
                    android:text="@string/a1q3" />

                <RadioButton
                    android:id="@+id/radGrp2a2"
                    style="@style/RadioT"
                    android:text="@string/a2q3" />

                <RadioButton
                    android:id="@+id/radGrp2a3"
                    style="@style/RadioT"
                    android:text="@string/a3q3" />

                <RadioButton
                    android:id="@+id/radGrp2a4"
                    style="@style/RadioT"
                    android:text="@string/a4q3" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout style="@style/Lin3">

            <TextView
                style="@style/TeTable"
                android:text="@string/Q4" />

            <RadioGroup
                android:id="@+id/radGrp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radGrp3a1"
                    style="@style/RadioT"
                    android:text="@string/a1q4" />

                <RadioButton
                    android:id="@+id/radGrp3a2"
                    style="@style/RadioT"
                    android:text="@string/a2q4" />

                <RadioButton
                    android:id="@+id/radGrp3a3"
                    style="@style/RadioT"
                    android:text="@string/a3q4" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout style="@style/Lin1">


            <TextView
                style="@style/TeTable"
                android:text="@string/Q5" />

            <RadioGroup
                android:id="@+id/radGrp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radGrp5a1"
                    style="@style/RadioT"
                    android:text="@string/a1q5" />

                <RadioButton
                    android:id="@+id/radGrp5a2"
                    style="@style/RadioT"
                    android:text="@string/a2q5" />

                <RadioButton
                    android:id="@+id/radGrp5a3"
                    style="@style/RadioT"
                    android:text="@string/a3q5" />

                <RadioButton
                    android:id="@+id/radGrp5a4"
                    style="@style/RadioT"
                    android:text="@string/a4q5" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout style="@style/Lin3">

            <TextView
                style="@style/TeTable"
                android:text="@string/Q6" />

            <CheckBox
                android:id="@+id/chkBx6a1"
                style="@style/RadioT"
                android:text="@string/a1q6" />

            <CheckBox
                android:id="@+id/chkBx6a2"
                style="@style/RadioT"
                android:text="@string/a2q6" />

            <CheckBox
                android:id="@+id/chkBx6a3"
                style="@style/RadioT"
                android:text="@string/a3q6" />

            <CheckBox
                android:id="@+id/chkBx6a4"
                style="@style/RadioT"
                android:text="@string/a4q6" />


        </LinearLayout>


        <LinearLayout style="@style/Lin2">

            <Button
                android:id="@+id/reset"
                style="@style/ButText"
                android:onClick="Reset"
                android:text="@string/reset" />

            <Button
                android:id="@+id/submit"
                style="@style/ButText"
                android:onClick="complete"
                android:text="@string/sub" />

            <Button
                android:id="@+id/answer"
                style="@style/ButText"
                android:onClick="showAnswer"
                android:text="@string/show" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>


